{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.35,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.356931543045068,
        "y": 1.472462602542162
      },
      "isLocked": false,
      "linkedName": "Blue Source"
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 0.78
      },
      "prevControl": {
        "x": 9.543068456954927,
        "y": 0.8975373974578373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 6.75,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}