{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.68,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.246987298107781,
        "y": 2.1800000000000006
      },
      "isLocked": true,
      "linkedName": "Mid Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 10.38,
        "y": 1.87
      },
      "prevControl": {
        "x": 11.346331186464253,
        "y": 1.6126985463185501
      },
      "nextControl": {
        "x": 9.413668813535748,
        "y": 2.12730145368145
      },
      "isLocked": true,
      "linkedName": "Around Stage Left"
    },
    {
      "anchor": {
        "x": 8.54,
        "y": 2.36
      },
      "prevControl": {
        "x": 9.023165593232125,
        "y": 2.231349273159275
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Mid Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.910000000000025,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": 40.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}