{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.46,
        "y": 4.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.155912796592315,
        "y": 5.028126297763189
      },
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Amp Side Wing Shot)"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 6.62
      },
      "prevControl": {
        "x": 10.014087203407687,
        "y": 5.901873702236811
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 45.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}