{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65,
        "y": 5.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.059574759619908,
        "y": 6.996300739616579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 5.55
      },
      "prevControl": {
        "x": 12.251277941414656,
        "y": 6.334626048567362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pittsburgh Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}