{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.68,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.78863913883159,
        "y": 7.606628642393632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 5.85
      },
      "prevControl": {
        "x": 10.55846110174918,
        "y": 6.177789120529439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pittsburgh Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}