{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.549520329809893,
        "y": 1.4504405931888795
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.484779153424165,
        "y": 1.804405185841373
      },
      "isLocked": true,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 12.68,
        "y": 2.43
      },
      "prevControl": {
        "x": 11.744741176385727,
        "y": 2.0760354073475065
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Mid Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": 22.409999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}