{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.789765733377621,
        "y": 5.663625173404194
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.272344886798306,
        "y": 6.161608228925891
      },
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Amp Side Wing Shot)"
    },
    {
      "anchor": {
        "x": 11.664484867431273,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 11.17012711531889,
        "y": 6.595150650392683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 45.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}