{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.677790586354384,
        "y": 4.361188722380683
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.4921246802663,
        "y": 4.567246926518877
      },
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Center Stage)"
    },
    {
      "anchor": {
        "x": 12.58211054883649,
        "y": 4.755866434809793
      },
      "prevControl": {
        "x": 11.864960981740735,
        "y": 4.691862541065955
      },
      "nextControl": {
        "x": 14.235538717418367,
        "y": 4.903430967608085
      },
      "isLocked": true,
      "linkedName": "Stage Right Passthrough"
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": {
        "x": 13.65,
        "y": 4.825
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Center Side",
  "previewStartingState": {
    "rotation": 7.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}