{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.507488448615884,
        "y": 7.159011059952165
      },
      "isLocked": false,
      "linkedName": "Ring 4 Pickup (From Wing Shot)"
    },
    {
      "anchor": {
        "x": 11.664484867431273,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 10.689043865363567,
        "y": 6.890314211541324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": -18.980000000000018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}