{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.768982808841123,
        "y": 4.605129376222569
      },
      "isLocked": true,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    },
    {
      "anchor": {
        "x": 14.01,
        "y": 4.28
      },
      "prevControl": {
        "x": 14.22987062377743,
        "y": 4.398982808841124
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 3 Rapid Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.42,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Center Side",
  "previewStartingState": {
    "rotation": 22.88,
    "velocity": 0
  },
  "useDefaultConstraints": true
}