{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 7.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.65,
        "y": 7.72
      },
      "isLocked": true,
      "linkedName": "Starting Line (Between Ring 3 and Amp)"
    },
    {
      "anchor": {
        "x": 10.27324593110725,
        "y": 7.439674879349759
      },
      "prevControl": {
        "x": 11.27324593110725,
        "y": 7.439674879349759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 4 Pickup (From Starting Line)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}