{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.71,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.01421255068982,
        "y": 2.3082477465209563
      },
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 8.46,
        "y": 3.9
      },
      "prevControl": {
        "x": 9.155787449310182,
        "y": 3.181752253479044
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Source Side Wing Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.89999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": 35.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}