{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker to Ring 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "trackNote"
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "parallel",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Ring 8 to Starting Line"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "prepShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker to Ring 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "trackNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        }
      ]
    }
  },
  "folder": "Pit doesn't smell like one",
  "choreoAuto": false
}