{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitIndexNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Starting Line to Ring 3 (Slow and Steady)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitIndexNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 3 to Ring 2 (Slow and Steady)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "waitIndexNote"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 2 to Ring 1 (Slow and Steady)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        }
      ]
    }
  },
  "folder": "Less is More",
  "choreoAuto": false
}