{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.935924572703842,
      "y": 6.431784943341967
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.75
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Starting Line to Ring 8"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 8 to Almost Wing Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Almost Wing Shot to Ring 7"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 7 to Almost Wing Shot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "trackNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "intakeNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Almost Wing Shot to Ring 6 (Source Side)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 6 to Almost Wing Shot (Source Side)"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "prepShot"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}