{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker to Ring 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 8 to Starting Line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "continuousPrepShotFromAnywhere"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Side Speaker to Ring 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 7 to Starting Line"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "continuousPrepShotFromAnywhere"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}