{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.47532786276974,
      "y": 4.153397000380699
    },
    "rotation": 50.90614111377047
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "indexNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Starting Line to Ring 6"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 6 to Starting Line"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Starting Line to Ring 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 3 to Ring 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "indexNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "resetShooter"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 2 to Ring 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootFromAnywhere"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}