{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.275785936187257,
      "y": 5.525487974052871
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Speaker To Ring 1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "toggleControl"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Ring 1 to Ring 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "autoAim"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}