{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 14.65,
      "y": 2.292054270718229
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Starting Line to Ring 8"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Ring 7 to Mid Shot (Around Stage)"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}