{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.71,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.71,
        "y": 6.62
      },
      "isLocked": true,
      "linkedName": "Wing Shot (Amp Side)"
    },
    {
      "anchor": {
        "x": 12.68,
        "y": 5.78
      },
      "prevControl": {
        "x": 11.68,
        "y": 5.78
      },
      "nextControl": {
        "x": 13.68,
        "y": 5.78
      },
      "isLocked": true,
      "linkedName": "Mid Shot (Amp Side)"
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 12.786158575848734,
        "y": 7.451463470467375
      },
      "nextControl": {
        "x": 14.573841424151265,
        "y": 6.554697038287309
      },
      "isLocked": true,
      "linkedName": "Ring 1"
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.68,
        "y": 5.55
      },
      "nextControl": {
        "x": 12.68,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Ring 2"
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 14.57501222418054,
        "y": 4.547047718759831
      },
      "nextControl": {
        "x": 12.78498777581946,
        "y": 3.654964497154573
      },
      "isLocked": true,
      "linkedName": "Ring 3"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.46
      },
      "prevControl": {
        "x": 9.27,
        "y": 7.46
      },
      "nextControl": {
        "x": 7.27,
        "y": 7.46
      },
      "isLocked": true,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.27,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.27,
        "y": 5.78
      },
      "isLocked": true,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 9.27,
        "y": 4.1046482092964185
      },
      "nextControl": {
        "x": 7.27,
        "y": 4.1046482092964185
      },
      "isLocked": true,
      "linkedName": "Ring 6"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": {
        "x": 9.27,
        "y": 2.43
      },
      "nextControl": {
        "x": 7.27,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": "Ring 7"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.27,
        "y": 0.7499999999999999
      },
      "nextControl": {
        "x": 7.27,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": "Ring 8"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.59
      },
      "prevControl": {
        "x": 9.71,
        "y": 1.59
      },
      "nextControl": {
        "x": 11.71,
        "y": 1.59
      },
      "isLocked": false,
      "linkedName": "Wing Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 12.68,
        "y": 2.43
      },
      "prevControl": {
        "x": 11.68,
        "y": 2.43
      },
      "nextControl": {
        "x": 13.68,
        "y": 2.43
      },
      "isLocked": true,
      "linkedName": "Mid Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 3.38
      },
      "prevControl": {
        "x": 13.65,
        "y": 3.38
      },
      "nextControl": {
        "x": 15.65,
        "y": 3.38
      },
      "isLocked": true,
      "linkedName": "Starting Line (Source Side)"
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 4.83
      },
      "prevControl": {
        "x": 13.65,
        "y": 4.83
      },
      "nextControl": {
        "x": 15.65,
        "y": 4.83
      },
      "isLocked": true,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 6.28
      },
      "prevControl": {
        "x": 13.65,
        "y": 6.28
      },
      "nextControl": {
        "x": 15.65,
        "y": 6.28
      },
      "isLocked": true,
      "linkedName": "Starting Line (Amp Side)"
    },
    {
      "anchor": {
        "x": 11.68,
        "y": 4.11
      },
      "prevControl": {
        "x": 12.68,
        "y": 4.11
      },
      "nextControl": {
        "x": 10.68,
        "y": 4.11
      },
      "isLocked": true,
      "linkedName": "Under Stage"
    },
    {
      "anchor": {
        "x": 12.269283810972237,
        "y": 4.989678834725904
      },
      "prevControl": {
        "x": 11.269283810972237,
        "y": 4.989678834725904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}