{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.69,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.69,
        "y": 6.62
      },
      "isLocked": false,
      "linkedName": "Amp Side Wing Shot"
    },
    {
      "anchor": {
        "x": 12.65,
        "y": 6.25
      },
      "prevControl": {
        "x": 11.65,
        "y": 6.25
      },
      "nextControl": {
        "x": 13.65,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": "Amp Side Mid Shot"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 12.741205953700833,
        "y": 7.44145140116642
      },
      "nextControl": {
        "x": 14.538794046299168,
        "y": 6.564709107588264
      },
      "isLocked": false,
      "linkedName": "Ring 1"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 5.55
      },
      "prevControl": {
        "x": 14.64,
        "y": 5.55
      },
      "nextControl": {
        "x": 12.64,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Ring 2"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 14.538794046299168,
        "y": 4.539377254746279
      },
      "nextControl": {
        "x": 12.741205953700833,
        "y": 3.6626349611681253
      },
      "isLocked": false,
      "linkedName": "Ring 3"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.46
      },
      "prevControl": {
        "x": 9.27,
        "y": 7.46
      },
      "nextControl": {
        "x": 7.27,
        "y": 7.46
      },
      "isLocked": false,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.27,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.27,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.27,
        "y": 4.1
      },
      "nextControl": {
        "x": 7.27,
        "y": 4.1
      },
      "isLocked": false,
      "linkedName": "Ring 6"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": {
        "x": 9.27,
        "y": 2.43
      },
      "nextControl": {
        "x": 7.27,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": "Ring 7"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.270256540513081,
        "y": 0.7499999999999999
      },
      "nextControl": {
        "x": 7.270256540513081,
        "y": 0.7500000000000001
      },
      "isLocked": false,
      "linkedName": "Ring 8"
    },
    {
      "anchor": {
        "x": 10.69,
        "y": 1.59
      },
      "prevControl": {
        "x": 9.69,
        "y": 1.59
      },
      "nextControl": {
        "x": 11.69,
        "y": 1.59
      },
      "isLocked": false,
      "linkedName": "Source Side Wing Shot"
    },
    {
      "anchor": {
        "x": 12.65,
        "y": 2.43
      },
      "prevControl": {
        "x": 11.65,
        "y": 2.43
      },
      "nextControl": {
        "x": 13.65,
        "y": 2.43
      },
      "isLocked": false,
      "linkedName": "Source Side Mid Shot"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 3.265
      },
      "prevControl": {
        "x": 13.61,
        "y": 3.265
      },
      "nextControl": {
        "x": 15.61,
        "y": 3.265
      },
      "isLocked": false,
      "linkedName": "Source Side Starting Line"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 4.825
      },
      "prevControl": {
        "x": 13.61,
        "y": 4.825
      },
      "nextControl": {
        "x": 15.61,
        "y": 4.825
      },
      "isLocked": false,
      "linkedName": "Center Auto Starting Line"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 6.25
      },
      "prevControl": {
        "x": 13.61,
        "y": 6.25
      },
      "nextControl": {
        "x": 15.61,
        "y": 6.25
      },
      "isLocked": false,
      "linkedName": "Amp Side Starting Line"
    },
    {
      "anchor": {
        "x": 11.68,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 12.68,
        "y": 4.098792791023527
      },
      "nextControl": {
        "x": 10.68,
        "y": 4.098792791023527
      },
      "isLocked": false,
      "linkedName": "Under Stage"
    },
    {
      "anchor": {
        "x": 12.269283810972237,
        "y": 4.989678834725904
      },
      "prevControl": {
        "x": 11.269283810972237,
        "y": 4.989678834725904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}