{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.181675946804104,
        "y": 2.0376855589659812
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.811508070947667,
        "y": 1.7449146453214444
      },
      "isLocked": false,
      "linkedName": "Almost Wing Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 8.64,
        "y": 2.34
      },
      "prevControl": {
        "x": 10.073216057801309,
        "y": 1.9887639739107972
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Almost Wing Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.769999999999982,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Almost Wing Shot",
  "previewStartingState": {
    "rotation": 39.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}