{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.69,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.718740957390729,
        "y": 1.8280249401842632
      },
      "isLocked": true,
      "linkedName": "Almost Wing Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 8.64,
        "y": 2.34
      },
      "prevControl": {
        "x": 9.611259042609273,
        "y": 2.1019750598157363
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Almost Wing Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -13.769999999999982,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Almost Wing Shot",
  "previewStartingState": {
    "rotation": 39.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}