{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.69,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.552959105918212,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "Amp Side Wing Shot"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.375354135323656,
        "y": 6.255641742052716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Wing Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}