{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.5,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.362959105918213,
        "y": 6.314843398917567
      },
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    },
    {
      "anchor": {
        "x": 8.65,
        "y": 5.85
      },
      "prevControl": {
        "x": 9.755354135323657,
        "y": 6.325641742052715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Wing Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}