{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.5,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.145886364080422,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    },
    {
      "anchor": {
        "x": 8.55,
        "y": 4.4
      },
      "prevControl": {
        "x": 9.852692991539831,
        "y": 5.24333834821516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Wing Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}