{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.69,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.335886364080421,
        "y": 5.910298743674411
      },
      "isLocked": false,
      "linkedName": "Amp Side Wing Shot"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.57269299153983,
        "y": 4.943338348215159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Wing Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}