{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": "Amp Side Speaker"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.64,
        "y": 7.003080254377342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}