{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.8603957314392,
        "y": 6.672329653443691
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.343217341270527,
        "y": 7.145802827541769
      },
      "isLocked": false,
      "linkedName": "Amp Side Speaker"
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.607512870748899,
        "y": 7.00011877397313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}