{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.756726128836874,
        "y": 6.679920282917489
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.32800407025153,
        "y": 6.633076936734363
      },
      "isLocked": false,
      "linkedName": "Amp Shot"
    },
    {
      "anchor": {
        "x": 9.523358277485787,
        "y": 5.38735077470155
      },
      "prevControl": {
        "x": 10.371915359215334,
        "y": 6.324710341728376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 59.42077312751116,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": -10.759999999999991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}