{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.711216640692909,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.242783178861648,
        "y": 6.991369417831561
      },
      "isLocked": false,
      "linkedName": "Amp Side Speaker"
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 14.184228996132742,
        "y": 6.991369417831561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}