{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.61,
        "y": 4.55
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 14.68,
        "y": 4.101006107957202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}