{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.762638880484609,
        "y": 6.45267093672561
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": {
        "x": 9.523316050911701,
        "y": 7.459802879662821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}