{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.24991512179886,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.746701038447615,
        "y": 6.105329213840693
      },
      "isLocked": false,
      "linkedName": "Center Speaker"
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 14.205454887371971,
        "y": 3.7041150785911787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}