{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.966301995371465,
        "y": 2.599805713163495
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.37362822514518,
        "y": 1.6863604625925368
      },
      "isLocked": false,
      "linkedName": "Mid Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 10.097147041654996,
        "y": 1.885444683870822
      },
      "prevControl": {
        "x": 11.010592292225953,
        "y": 1.3584570393106543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -14.910000000000025,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": 40.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}