{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.703503253160356,
        "y": 7.725816220863211
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.703503253160351,
        "y": 7.725816220863211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.395088020945273,
        "y": 1.4504405931888795
      },
      "prevControl": {
        "x": 9.628680565053441,
        "y": -1.0705632949727433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}