{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.811508070947667,
        "y": 7.14361029292672
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.252702445228067,
        "y": 7.14361029292672
      },
      "isLocked": false,
      "linkedName": "Quarter Field Shot 1"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.61,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -14.931417178137373,
    "velocity": 0
  },
  "useDefaultConstraints": true
}