{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.55,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.21425540711281,
        "y": 6.9679477447399965
      },
      "isLocked": false,
      "linkedName": "Ring 6 Pickup (From Almost Wing Shot)"
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 6.62
      },
      "prevControl": {
        "x": 11.324337451813278,
        "y": 6.631710836545782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": -37.28347055456724,
    "velocity": 0
  },
  "useDefaultConstraints": true
}