{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 5.771856864378813
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.52616409762615,
        "y": 5.853166385974676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.756726128836874,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 10.520318088157518,
        "y": 6.598610761321625
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": 18.98,
    "velocity": 0
  },
  "useDefaultConstraints": true
}