{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.64,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.50602540378444,
        "y": 5.05
      },
      "isLocked": false,
      "linkedName": "Ring 2"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 14.939038105676659,
        "y": 4.851006107957202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}