{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.022720925185075,
        "y": 7.54197585582047
      },
      "isLocked": false,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 13.68,
        "y": 5.55
      },
      "prevControl": {
        "x": 11.45494105630151,
        "y": 6.346336885113144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}