{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.218266693997418,
        "y": 1.1512864570390497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.59,
        "y": 2.52
      },
      "prevControl": {
        "x": 11.663620775204292,
        "y": 2.1434080034481595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 39.78426439412639,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}