{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.239224122038067,
        "y": 2.0960714352124095
      },
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Wing Shot)"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.59
      },
      "prevControl": {
        "x": 10.000775877961935,
        "y": 1.8339285647875903
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": -18.980000000000018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}