{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 5.798225332031854
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.881773090222357,
        "y": 5.972526638348569
      },
      "isLocked": false,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 10.916905599859701,
        "y": 7.213875312201409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}