{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.780954454918895,
        "y": 1.3116136931275284
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.490178576956962,
        "y": 1.5555422579151186
      },
      "isLocked": true,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 10.815927785701726,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 10.10670366366366,
        "y": 1.3347822849418016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": 22.41,
    "velocity": 0
  },
  "useDefaultConstraints": true
}