{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.207616107539907,
        "y": 7.035130224106603
      },
      "isLocked": false,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 6.62
      },
      "prevControl": {
        "x": 9.543358277485789,
        "y": 6.9660616244309415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}