{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.218834300721383,
        "y": 3.0682391749947553
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.914747097313697,
        "y": 2.3501128772315667
      },
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Source Side Wing Shot)"
    },
    {
      "anchor": {
        "x": 10.815927785701726,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 10.120014989109412,
        "y": 2.29683714749258
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": -45.89999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}