{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309732705384265,
        "y": 0.7886503601169486
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.309732705384265,
        "y": 0.8886503601169485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 1.3350353662190912
      },
      "prevControl": {
        "x": 8.305389050150424,
        "y": 1.2350353662190914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Hyperchad Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}