{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.47207111245821,
        "y": 7.097724633295455
      },
      "isLocked": true,
      "linkedName": "Ring 4 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 6.62
      },
      "prevControl": {
        "x": 9.77792888754179,
        "y": 6.982275366704545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}