{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.924464156620623,
        "y": 0.9077587385943984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.680779976944573,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 12.077334643558055,
        "y": 1.7205195954844916
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.17,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 4.5
  },
  "useDefaultConstraints": true
}