{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.097147041654996,
        "y": 7.307562004567661
      },
      "isLocked": false,
      "linkedName": "Ring 1"
    },
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 5.798225332031854
      },
      "prevControl": {
        "x": 10.952038109497046,
        "y": 5.808574926707628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}