{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.218834300721383,
        "y": 3.0682391749947553
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.127700657683768,
        "y": 0.2927709136445382
      },
      "isLocked": false,
      "linkedName": "Ring 6 Pickup (From Source Side Wing Shot)"
    },
    {
      "anchor": {
        "x": 13.212229562832878,
        "y": 2.7637574248044356
      },
      "prevControl": {
        "x": 12.052856744800508,
        "y": 2.318745636064738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}