{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284824945869945,
        "y": 5.798225332031854
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.73231704582309,
        "y": 7.240497462361385
      },
      "isLocked": false,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 12.699498588850181,
        "y": 5.033384050796496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}