{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.591259042609272,
        "y": 1.1380249401842626
      },
      "isLocked": true,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 11.69,
        "y": 1.59
      },
      "prevControl": {
        "x": 10.718740957390727,
        "y": 1.3519750598157374
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Almost Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 22.41,
    "velocity": 0
  },
  "useDefaultConstraints": true
}