{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309724311756318,
        "y": 2.4470018170805568
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.580949237907978,
        "y": 1.3357168757092863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.96,
        "y": 1.77
      },
      "prevControl": {
        "x": 10.853942467979948,
        "y": 1.3357168757092863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.17,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}