{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.64,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.64,
        "y": 7.003080254377342
      },
      "isLocked": false,
      "linkedName": "Ring 1"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": {
        "x": 9.27,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}