{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.549520329809893,
        "y": 1.3517711650807926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.59,
        "y": 2.52
      },
      "prevControl": {
        "x": 10.845528614134153,
        "y": 1.3616381078916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 39.814831303380636,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}