{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.645530515026794,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.828325006150726,
        "y": 4.649202108675259
      },
      "isLocked": false,
      "linkedName": "Ring 2"
    },
    {
      "anchor": {
        "x": 13.849955792191976,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 15.34360181416511,
        "y": 4.098792791023527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}