{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.773822511981685,
        "y": 5.949104965257007
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.01023055266104,
        "y": 6.03041448685287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.664484867431273,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 11.428076826751917,
        "y": 6.588743818510817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 18.98,
    "velocity": 0
  },
  "useDefaultConstraints": true
}