{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.499894377820139,
        "y": 7.319272841113443
      },
      "isLocked": false,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 11.724953321518626,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 8.258545703967298,
        "y": 2.915998299899595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Under Stage"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}