{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.62,
        "y": 0.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.331698316256322,
        "y": 1.1366125665257774
      },
      "isLocked": true,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.59
      },
      "prevControl": {
        "x": 9.998301683743678,
        "y": 1.3533874334742229
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 22.409999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}