{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.67,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.908793770585898,
        "y": 1.574010371768888
      },
      "isLocked": true,
      "linkedName": "Ring 8 Pickup Helper"
    },
    {
      "anchor": {
        "x": 12.680779976944573,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 12.441986206358674,
        "y": 2.155918703473879
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.17,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 4.5
  },
  "useDefaultConstraints": true
}