{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.365487192512848,
        "y": 6.117504542701393
      },
      "isLocked": false,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 6.62
      },
      "prevControl": {
        "x": 9.474289677810127,
        "y": 6.068169828647349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}