{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 5.55
      },
      "isLocked": true,
      "linkedName": "Ring 2 Pickup (From Ring 3)"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 6.82
      },
      "prevControl": {
        "x": 14.898794046299168,
        "y": 6.381628853210923
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 1 Pickup (From Ring 2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Frontline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}