{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7575570785569251
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.688611829752498,
        "y": 1.0270725776589094
      },
      "isLocked": false,
      "linkedName": "Ring 8"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 3.265
      },
      "prevControl": {
        "x": 12.898212370568489,
        "y": 2.150516990199909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Starting Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}