{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.64,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.886351983830927,
        "y": 1.8971555204166035
      },
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Almost Wing Shot)"
    },
    {
      "anchor": {
        "x": 12.181675946804104,
        "y": 2.0376855589659812
      },
      "prevControl": {
        "x": 11.221387350050021,
        "y": 1.7097821356840999
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Almost Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": -13.769999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}