{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.947636818350562,
        "y": 1.4405736503780713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.680779976944573,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 10.973798870674665,
        "y": 1.1939000801078534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.17,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 4.5
  },
  "useDefaultConstraints": true
}