{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.621581636886527,
        "y": 4.438407050851191
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.382786012362324,
        "y": 5.831996599799192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.08798925443785,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 11.071060746313304,
        "y": 6.551481120080641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 45.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}