{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.63,
        "y": 2.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.339224122038068,
        "y": 2.0560714352124094
      },
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Wing Shot)"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.59
      },
      "prevControl": {
        "x": 10.000775877961935,
        "y": 1.8339285647875903
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.97,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": -18.980000000000018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}