{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 4.084914323674802
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.580949237907978,
        "y": 1.1992202606733011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.6,
        "y": 2.4
      },
      "prevControl": {
        "x": 11.493942467979947,
        "y": 2.0437149414441356
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 40.17,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}