{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.780954454918895,
        "y": 1.3116136931275284
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.716213278533168,
        "y": 1.6655782857800219
      },
      "isLocked": false,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 12.966301995371465,
        "y": 2.599805713163495
      },
      "prevControl": {
        "x": 12.031043171757192,
        "y": 2.245841120511001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": 22.409999999999997,
    "velocity": 0
  },
  "useDefaultConstraints": true
}