{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 0.779980657348488
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.523269034753408,
        "y": 0.8692649739773796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.6,
        "y": 2.4
      },
      "prevControl": {
        "x": 12.366295452262639,
        "y": 2.3112183331600744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 42.27682522649314,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": null,
  "useDefaultConstraints": true
}