{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.977237646782987,
        "y": 6.265508684863524
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.213645687462343,
        "y": 6.346818206459387
      },
      "isLocked": true,
      "linkedName": "Ring 5 Pickup (From Wing Shot)"
    },
    {
      "anchor": {
        "x": 11.664484867431273,
        "y": 6.670053340106681
      },
      "prevControl": {
        "x": 11.428076826751917,
        "y": 6.588743818510817
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": 18.98,
    "velocity": 0
  },
  "useDefaultConstraints": true
}