{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.688355289239416,
        "y": 1.0195154991019844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 3.38
      },
      "prevControl": {
        "x": 12.93821237056849,
        "y": 2.2655169901999086
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Line (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pittsburgh Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}