{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.95812732885448,
        "y": 4.020879878494451
      },
      "isLocked": false,
      "linkedName": "Ring 6"
    },
    {
      "anchor": {
        "x": 12.269283810972237,
        "y": 4.989678834725904
      },
      "prevControl": {
        "x": 11.803094839552589,
        "y": 4.516205660627826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}