{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.150612295079526,
        "y": 5.12912119865719
      },
      "isLocked": true,
      "linkedName": "Ring 3 Pickup (From Starting Line)"
    },
    {
      "anchor": {
        "x": 14.0,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.238204285253078,
        "y": 5.574358195791997
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 2 Pickup (From Ring 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Frontline Rings",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}