{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.717492099953144,
        "y": 7.222272130329531
      },
      "isLocked": false,
      "linkedName": "Ring 5"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 6.25
      },
      "prevControl": {
        "x": 11.635447517371496,
        "y": 6.589614259827663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Side Starting Line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}