{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 7.003080254377342
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.575265495752104,
        "y": 5.58606903233778
      },
      "isLocked": false,
      "linkedName": "Ring 1"
    },
    {
      "anchor": {
        "x": 15.24991512179886,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.430156563594155,
        "y": 5.644623215066686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": null,
  "useDefaultConstraints": true
}