{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.65,
        "y": 7.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.613630453208623,
        "y": 7.192761623921744
      },
      "isLocked": false,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 11.5,
        "y": 6.62
      },
      "prevControl": {
        "x": 10.536369546791377,
        "y": 6.887238376078257
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}