{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.982287885136508,
        "y": 4.82603553032737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.756726128836874,
        "y": 6.679920282917489
      },
      "prevControl": {
        "x": 10.068376461710994,
        "y": 5.95454125387978
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": 45.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}