{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.281967377058862,
        "y": 7.448092043117039
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.47530571902315,
        "y": 6.701466464157418
      },
      "isLocked": false,
      "linkedName": "Ring 4"
    },
    {
      "anchor": {
        "x": 13.69237386120992,
        "y": 7.003080254377342
      },
      "prevControl": {
        "x": 12.378546851148716,
        "y": 7.058392395400586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": null,
  "useDefaultConstraints": true
}