{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.002950313592937,
        "y": 4.262519294269358
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.285652878998068,
        "y": 5.278814403782653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.825345342998377,
        "y": 5.555088802485298
      },
      "prevControl": {
        "x": 15.41392313553858,
        "y": 5.525487974052871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Frontline Rings",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}