{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.825345342998377,
        "y": 5.555088802485298
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.19980070729372,
        "y": 5.826585060862431
      },
      "isLocked": true,
      "linkedName": "Ring 2 Pickup (Slow)"
    },
    {
      "anchor": {
        "x": 13.83521228580919,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 15.474109434448673,
        "y": 6.060475609756241
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 1 Pickup (Slow)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Buckeye Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}