{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 2.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.239224122038067,
        "y": 2.0960714352124095
      },
      "isLocked": true,
      "linkedName": "Ring 7 Pickup (From Wing Shot)"
    },
    {
      "anchor": {
        "x": 10.815927785701726,
        "y": 1.5787108497293916
      },
      "prevControl": {
        "x": 10.10670366366366,
        "y": 1.8226394145169815
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.04,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": -18.980000000000018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}