{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 7.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.507488448615884,
        "y": 7.159011059952165
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.08798925443785,
        "y": 6.534646792546081
      },
      "prevControl": {
        "x": 11.112548252370145,
        "y": 6.754907663980724
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": -18.980000000000018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}