{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 2.36
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.401628791845315,
        "y": 1.5341195874973776
      },
      "isLocked": false,
      "linkedName": "Ring 7 Pickup (From Mid Shot)"
    },
    {
      "anchor": {
        "x": 13.212229562832878,
        "y": 2.7637574248044356
      },
      "prevControl": {
        "x": 11.584423282969247,
        "y": 1.686360462592537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.34,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": -14.910000000000025,
    "velocity": 0
  },
  "useDefaultConstraints": true
}