{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 7.439065519461206
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.245650455616842,
        "y": 7.145354950037448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.167698950782516,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 11.212912177413523,
        "y": 6.720671238600079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": -18.980000000000018,
    "velocity": 0
  },
  "useDefaultConstraints": true
}