{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.54,
        "y": 3.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.235912796592313,
        "y": 3.1118737022368115
      },
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Wing Shot)"
    },
    {
      "anchor": {
        "x": 10.71,
        "y": 1.59
      },
      "prevControl": {
        "x": 10.014087203407687,
        "y": 2.308126297763189
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Wing Shot (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.97,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": -45.89999999999998,
    "velocity": 0
  },
  "useDefaultConstraints": true
}