{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.894413942674039,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.268869306969382,
        "y": 5.816718118051622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.83521228580919,
        "y": 6.926593853187707
      },
      "prevControl": {
        "x": 15.474109434448673,
        "y": 6.060475609756241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Frontline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}