{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.677790586354384,
        "y": 4.361188722380683
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.17999241009076,
        "y": 4.488265319919328
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.357338494990826,
        "y": 4.918551349228233
      },
      "prevControl": {
        "x": 11.93574837934269,
        "y": 4.89512967613667
      },
      "nextControl": {
        "x": 13.10567807859606,
        "y": 4.960125770539634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": {
        "x": 13.516711313023198,
        "y": 4.988816368502922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Center Side",
  "previewStartingState": {
    "rotation": 7.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}