{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 4.33
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.998794046299167,
        "y": 4.768371146789078
      },
      "isLocked": true,
      "linkedName": "Ring 3 Pickup"
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.1,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 2 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Frontline Rings",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}