{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.05186316310875,
        "y": 4.348392164717821
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.567407619731517,
        "y": 5.223392164717825
      },
      "isLocked": true,
      "linkedName": "Ring 3 Pickup"
    },
    {
      "anchor": {
        "x": 13.64,
        "y": 5.55
      },
      "prevControl": {
        "x": 15.39,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Ring",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}