{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.309732705384265,
        "y": 0.7886503601169486
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.309732705384265,
        "y": 0.9465550196016848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.28012348332389,
        "y": 1.4011058791348356
      },
      "prevControl": {
        "x": 8.329458197377933,
        "y": 1.0656298235673405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Gigachad Auto",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}