{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.270256540513081,
        "y": 0.75
      },
      "isLocked": false,
      "linkedName": "Ring 8"
    },
    {
      "anchor": {
        "x": 12.65,
        "y": 2.43
      },
      "prevControl": {
        "x": 11.408760734782526,
        "y": 1.6043846067720653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Mid Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}