{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.80895502161903,
        "y": 1.8386013376876962
      },
      "isLocked": false,
      "linkedName": "Ring 7"
    },
    {
      "anchor": {
        "x": 10.69,
        "y": 1.59
      },
      "prevControl": {
        "x": 9.780954454918895,
        "y": 1.5106979144058135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source Side Wing Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}