{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.355620249702039,
        "y": 5.446552431566402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.167698950782516,
        "y": 6.423379769836463
      },
      "prevControl": {
        "x": 9.898302104296517,
        "y": 6.847658310701237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": 45.9,
    "velocity": 0
  },
  "useDefaultConstraints": true
}