{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.0057568581043,
        "y": 0.3688927679424535
      },
      "isLocked": false,
      "linkedName": "Ring 7"
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 3.38
      },
      "prevControl": {
        "x": 13.446797271985284,
        "y": 2.2927626099186638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Starting Line (Source Side)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Midline Rings",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}