{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.289756056946795,
        "y": 2.4374395542140253
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.234183038437337,
        "y": 4.757882009825778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": {
        "x": 11.419428444557605,
        "y": 4.913878141295476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Side Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Center Side",
  "previewStartingState": {
    "rotation": 28.647616456808915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}