{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.680779976944573,
        "y": 2.2299290752427665
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.489746505750901,
        "y": 2.0686646560930466
      },
      "isLocked": true,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.727125300404449,
        "y": 1.5096422500537308
      },
      "prevControl": {
        "x": 11.228973255173592,
        "y": 0.9522836309456852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -48.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 0
  },
  "useDefaultConstraints": true
}