{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.34360181416511,
        "y": 3.946551915928368
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.709876181141526,
        "y": 1.2295443168732418
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7575570785569251
      },
      "prevControl": {
        "x": 11.28591644938392,
        "y": 1.558819373184443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}