{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.59,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.372387710718833,
        "y": 2.3969354171428283
      },
      "isLocked": false,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.96,
        "y": 1.59
      },
      "prevControl": {
        "x": 11.176814085473174,
        "y": 1.7144654664572938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -43.620000000000005,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.05883970358153,
    "velocity": 0
  },
  "useDefaultConstraints": true
}