{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.0,
        "y": 1.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.617933057612657,
        "y": 1.5874711617005597
      },
      "isLocked": true,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.67844682007654,
        "y": 1.5209622818295532
      },
      "prevControl": {
        "x": 11.396284931573184,
        "y": 1.3036872356716223
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -16.840000000000032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}