{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.377972855294429,
        "y": 2.285091571179955
      },
      "isLocked": false,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.668697061859683,
        "y": 1.4234646996609919
      },
      "prevControl": {
        "x": 10.890876243480298,
        "y": 1.5380788840117687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 14.75,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.782907913156315,
    "velocity": 0
  },
  "useDefaultConstraints": true
}