{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.882248339474495,
        "y": 4.406942620451345
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.248522706450911,
        "y": 1.689935021396219
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7575570785569251
      },
      "prevControl": {
        "x": 11.28591644938392,
        "y": 1.558819373184443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}