{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.680779976944573,
        "y": 2.2299290752427665
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.29871303455723,
        "y": 1.9074002369433263
      },
      "isLocked": true,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.727125300404449,
        "y": 1.5096422500537308
      },
      "prevControl": {
        "x": 11.444963411901094,
        "y": 1.2923672038957996
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -16.840000000000032,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}