{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.765191929813247,
        "y": 4.215901156481343
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.364560782503435,
        "y": 3.771564793096834
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 13.849955792191976,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 14.990905084766295,
        "y": 4.110503627569151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}