{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.373181176619516,
        "y": 2.29486569846005
      },
      "isLocked": false,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 1.77
      },
      "prevControl": {
        "x": 10.905868793673962,
        "y": 1.8793888119086692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -44.56999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 38.13874950802249,
    "velocity": 0
  },
  "useDefaultConstraints": true
}