{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.96,
        "y": 1.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.718568518249926,
        "y": 1.7051090174218073
      },
      "isLocked": true,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.668697061859683,
        "y": 1.4234646996609919
      },
      "prevControl": {
        "x": 10.907490832445582,
        "y": 1.4974750714298797
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 14.860000000000014,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 42.2834248612209,
    "velocity": 0
  },
  "useDefaultConstraints": true
}