{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.59,
        "y": 2.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.372157634693433,
        "y": 2.3973431458187493
      },
      "isLocked": false,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.96,
        "y": 1.59
      },
      "prevControl": {
        "x": 11.177937515365073,
        "y": 1.7124877112060575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -18.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 39.4962575367324,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}