{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.34360181416511,
        "y": 3.946551915928368
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.699505804147126,
        "y": 4.028527771748838
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 13.849955792191976,
        "y": 4.101006107957202
      },
      "prevControl": {
        "x": 14.207650669224307,
        "y": 4.122214464115091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": null,
  "useDefaultConstraints": true
}