{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.6,
        "y": 2.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.362916563848447,
        "y": 2.3206813748065875
      },
      "isLocked": false,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 1.77
      },
      "prevControl": {
        "x": 10.90704291341253,
        "y": 1.8494396450199775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -16.319999999999993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 28.950995207466942,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}