{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.195786437626904,
        "y": 2.6857864376269047
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.7575570785569251
      },
      "prevControl": {
        "x": 10.202108193091219,
        "y": 1.2751951687619654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}