{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.488679656440356,
        "y": 1.9786796564403577
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": {
        "x": 11.089077862357724,
        "y": 1.4039395700229935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}