{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.69,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.312520993087634,
        "y": 2.48269734770568
      },
      "isLocked": false,
      "linkedName": "Source Side Wing Shot"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": {
        "x": 8.79514760835513,
        "y": 3.290745069364603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Wing Shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}