{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.195786437626904,
        "y": 2.6857864376269047
      },
      "isLocked": false,
      "linkedName": "Source Side Speaker"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 0.75
      },
      "prevControl": {
        "x": 10.201851652578137,
        "y": 1.2676380902050401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Pittsburgh Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}