{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.96,
        "y": 1.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.71,
        "y": 1.77
      },
      "isLocked": true,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 1.77
      },
      "prevControl": {
        "x": 10.92,
        "y": 1.77
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -16.25,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 41.581815512445196,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}