{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.940309880619761,
        "y": 5.525487974052871
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.437095797268515,
        "y": 6.068169828647349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.64774037240382,
        "y": 5.525487974052871
      },
      "prevControl": {
        "x": 14.160821398565872,
        "y": 5.130810261620523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}