{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61,
        "y": 4.825
      },
      "isLocked": false,
      "linkedName": "Center Auto Starting Line"
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 4.67
      },
      "prevControl": {
        "x": 12.958968313515195,
        "y": 4.953513268955454
      },
      "nextControl": {
        "x": 10.743751509295086,
        "y": 4.298597617668351
      },
      "isLocked": false,
      "linkedName": "Stage Right"
    },
    {
      "anchor": {
        "x": 8.6,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.6,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}