{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.65,
        "y": 6.28
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.977237646782987,
        "y": 6.265508684863524
      },
      "prevControl": {
        "x": 11.868388413903599,
        "y": 6.916314935616482
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.98,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}