{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 7.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.650915444354148,
        "y": 7.6772209084957375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.174576502999162,
        "y": 7.5284773646470375
      },
      "prevControl": {
        "x": 11.173700088079524,
        "y": 7.570335001180458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Amp Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}