{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.07,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.070859177685694,
        "y": 1.6314441453656914
      },
      "isLocked": true,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 1.77
      },
      "prevControl": {
        "x": 11.669266230068509,
        "y": 1.7316985451363545
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -44.80000000000001,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}