{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.485,
        "y": 4.608493649053891
      },
      "isLocked": true,
      "linkedName": "Center Auto Starting Line"
    },
    {
      "anchor": {
        "x": 14.05186316310875,
        "y": 4.348392164717821
      },
      "prevControl": {
        "x": 14.26836951405486,
        "y": 4.473392164717821
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 3 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}