{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.739214914899593,
        "y": 2.8883361559289935
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.0,
        "y": 1.91
      },
      "prevControl": {
        "x": 12.870785085100405,
        "y": 2.401663844071006
      },
      "nextControl": {
        "x": 11.782303728724898,
        "y": 1.7870840389822489
      },
      "isLocked": true,
      "linkedName": "Source Shot"
    },
    {
      "anchor": {
        "x": 10.67844682007654,
        "y": 1.5209622818295532
      },
      "prevControl": {
        "x": 11.180294774845683,
        "y": 0.963603662721507
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -48.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 40.17,
    "velocity": 0
  },
  "useDefaultConstraints": true
}