{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.167939265978388,
        "y": 2.2250589436984876
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.167939265978394,
        "y": 2.2250589436984876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.680779976944573,
        "y": 2.2299290752427665
      },
      "prevControl": {
        "x": 13.680779976944573,
        "y": 2.2299290752427665
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Source Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.09424288935254,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}