{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.725520489796482,
        "y": 2.9987682657308508
      },
      "isLocked": true,
      "linkedName": "Starting Line (Source Side)"
    },
    {
      "anchor": {
        "x": 8.62,
        "y": 0.9
      },
      "prevControl": {
        "x": 9.544479510203518,
        "y": 1.2812317342691493
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 22.41,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 48.26,
    "velocity": 0
  },
  "useDefaultConstraints": true
}