{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.719592786697266,
        "y": 4.600301488425207
      },
      "isLocked": true,
      "linkedName": "Center Auto Starting Line"
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 4.33
      },
      "prevControl": {
        "x": 14.324698511574791,
        "y": 4.439592786697269
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 3 Pickup"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}