{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.322337462776078,
        "y": 4.996963037404336
      },
      "isLocked": false,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    },
    {
      "anchor": {
        "x": 10.382675317258354,
        "y": 4.115574513314067
      },
      "prevControl": {
        "x": 11.380611084203535,
        "y": 4.217553350812114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6 Pickup (From Center Stage)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "5 Piece Center Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}