{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.322337462776078,
        "y": 4.996963037404336
      },
      "isLocked": false,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    },
    {
      "anchor": {
        "x": 12.58211054883649,
        "y": 4.755866434809793
      },
      "prevControl": {
        "x": 14.239756941052349,
        "y": 4.903870576971923
      },
      "nextControl": {
        "x": 11.866650299663773,
        "y": 4.691986055419371
      },
      "isLocked": true,
      "linkedName": "Stage Right Passthrough"
    },
    {
      "anchor": {
        "x": 10.677790586354384,
        "y": 4.361188722380683
      },
      "prevControl": {
        "x": 11.496746839651507,
        "y": 4.568394521407666
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 6 Pickup (From Center Stage)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 7.26265605659319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Center Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}