{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.666256748435167,
        "y": 2.9593208879807493
      },
      "isLocked": true,
      "linkedName": "Source Side Starting Line"
    },
    {
      "anchor": {
        "x": 10.727125300404449,
        "y": 1.5096422500537308
      },
      "prevControl": {
        "x": 11.67086855196928,
        "y": 1.8403213620729812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -21.600000000000023,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 52.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}