{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 3.265
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.74397459621556,
        "y": 2.765
      },
      "isLocked": true,
      "linkedName": "Source Side Starting Line"
    },
    {
      "anchor": {
        "x": 8.270256540513081,
        "y": 0.75
      },
      "prevControl": {
        "x": 9.23618236680215,
        "y": 1.0088190451025205
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}