{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.681838606192443,
        "y": 2.9178220492221283
      },
      "isLocked": true,
      "linkedName": "Source Side Starting Line"
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 1.71
      },
      "prevControl": {
        "x": 11.598161393807555,
        "y": 2.0821779507778717
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 21.849999999999994,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 52.92,
    "velocity": 0
  },
  "useDefaultConstraints": true
}