{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.050830900520573,
        "y": 4.731177964495728
      },
      "isLocked": false,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    },
    {
      "anchor": {
        "x": 14.113963976858052,
        "y": 4.356431195030721
      },
      "prevControl": {
        "x": 14.338662488432844,
        "y": 4.46602398172799
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 3 Pickup (From Starting Line)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 26.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}