{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.07,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.070833773894213,
        "y": 1.63082710630842
      },
      "isLocked": true,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 10.67,
        "y": 1.77
      },
      "prevControl": {
        "x": 11.669142491242546,
        "y": 1.7285961089553248
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -16.25,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}