{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 2.7824778726480535
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.923886724119873,
        "y": 2.4176103548103254
      },
      "isLocked": false,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 10.96,
        "y": 1.59
      },
      "prevControl": {
        "x": 11.891286292715952,
        "y": 1.9542881290947849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Around Stage Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": -43.289999999999964,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}