{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.61,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.61,
        "y": 4.825
      },
      "isLocked": true,
      "linkedName": "Center Auto Starting Line"
    },
    {
      "anchor": {
        "x": 11.44,
        "y": 4.465
      },
      "prevControl": {
        "x": 12.147106781186547,
        "y": 5.172106781186547
      },
      "nextControl": {
        "x": 10.732893218813452,
        "y": 3.7578932188134533
      },
      "isLocked": true,
      "linkedName": "Stage Passthrough"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.1
      },
      "prevControl": {
        "x": 9.27,
        "y": 4.1
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}