{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.725520489796482,
        "y": 2.9987682657308508
      },
      "isLocked": true,
      "linkedName": "Starting Line (Source Side)"
    },
    {
      "anchor": {
        "x": 9.780954454918895,
        "y": 1.3116136931275284
      },
      "prevControl": {
        "x": 10.705433965122413,
        "y": 1.692845427396677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 8 Pickup (From Starting Line)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 22.409999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Piece Source Side",
  "previewStartingState": {
    "rotation": 51.83,
    "velocity": 0
  },
  "useDefaultConstraints": true
}