{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 3.38
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.051923788646684,
        "y": 1.8800000000000001
      },
      "isLocked": true,
      "linkedName": "Starting Line (Source Side)"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 2.43
      },
      "prevControl": {
        "x": 11.167777478867205,
        "y": 1.6535428646924364
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Unused (But Maybe Later)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}