{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.65,
        "y": 6.28
      },
      "isLocked": true,
      "linkedName": "Starting Line (Amp Side)"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 7.46
      },
      "prevControl": {
        "x": 10.27,
        "y": 7.46
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starts at Starting Line",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}