{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.07,
        "y": 1.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.077172984395938,
        "y": 1.4704403199789733
      },
      "isLocked": true,
      "linkedName": "Source Side Start"
    },
    {
      "anchor": {
        "x": 10.67844682007654,
        "y": 1.043224129203605
      },
      "prevControl": {
        "x": 11.671266929419799,
        "y": 1.1628411450652052
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 6.8700000000000045,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "HyperChad Source Side",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}