{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.65,
        "y": 4.825
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.65,
        "y": 4.825
      },
      "isLocked": true,
      "linkedName": "Starting Line (Between Ring 2 and 3)"
    },
    {
      "anchor": {
        "x": 12.357338494990826,
        "y": 4.918551349228233
      },
      "prevControl": {
        "x": 13.376181274473819,
        "y": 4.965394695411359
      },
      "nextControl": {
        "x": 11.639790111442315,
        "y": 4.885560618950141
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.677790586354384,
        "y": 4.361188722380683
      },
      "prevControl": {
        "x": 11.496746839651507,
        "y": 4.568394521407666
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 7.26265605659319,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece Center Side",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}