{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.724953321518626,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.404181841173953,
        "y": 6.0193699845316955
      },
      "isLocked": false,
      "linkedName": "Under Stage"
    },
    {
      "anchor": {
        "x": 15.039120063974792,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 14.039120063974792,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}