{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.68,
        "y": 4.098792791023527
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.359228519655327,
        "y": 6.0193699845316955
      },
      "isLocked": false,
      "linkedName": "Under Stage"
    },
    {
      "anchor": {
        "x": 14.61,
        "y": 5.55
      },
      "prevControl": {
        "x": 13.61,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Speaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}