{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.212229562832878,
        "y": 2.7637574248044356
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.43676130148266,
        "y": 0.9368669236625209
      },
      "isLocked": false,
      "linkedName": "Mid Shot (Source Side)"
    },
    {
      "anchor": {
        "x": 9.218834300721383,
        "y": 3.0682391749947553
      },
      "prevControl": {
        "x": 10.612423849669383,
        "y": 1.253059510398622
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6 Pickup (From Source Side Wing Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -45.89999999999998,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Source Side",
  "previewStartingState": {
    "rotation": 35.04,
    "velocity": 0
  },
  "useDefaultConstraints": true
}