{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 10.71,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.764424616439696,
        "y": 6.945403125376479
      },
      "isLocked": true,
      "linkedName": "Wing Shot (Amp Side)"
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 7.37
      },
      "prevControl": {
        "x": 9.475575383560304,
        "y": 7.0445968746235215
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Ring 4 Pickup (From Wing Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.980000000000018,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": -10.759999999999991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}