{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.664484867431273,
        "y": 6.670053340106681
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.94419804224224,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": "Wing Shot (Amp Side)"
    },
    {
      "anchor": {
        "x": 9.523358277485787,
        "y": 5.38735077470155
      },
      "prevControl": {
        "x": 10.371915359215334,
        "y": 6.324710341728376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Ring 6 Pickup (From Amp Side Wing Shot)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.5,
    "rotation": 59.42077312751116,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "4 Piece Amp Side",
  "previewStartingState": {
    "rotation": -10.759999999999991,
    "velocity": 0
  },
  "useDefaultConstraints": true
}